{
  "name": "CodeMirror",
  "moduleName": "CodeMirror",
  "version": "5.22.3",
  "main": [
    "lib/codemirror.js",
    "mode/xml/xml.js",
    "addon/search/search.js",
    "addon/search/searchcursor.js",
    "addon/search/jump-to-line.js",
    "addon/dialog/dialog.js",
    "lib/codemirror.css",
    "theme/dracula.css",
    "addon/dialog/dialog.css"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "demo",
    "node_modules",
    "src",
    "test",
    "rollup.config.js"
  ]
}